# Boilerplate CI CD Pipeline for .Net Core

This aim of this project is to establish a boilerplate CI/CD pipeline for a .Net Core application that can be used as the starting point for other projects.